services:
  - type: web
    name: golden-fleece-server-api
    env: docker
    plan: free
    repo: https://github.com/Ekaterina1994/rss-golden-fleece.git
    region: frankfurt
    branch: responsive-header
    dockerfilePath: ./gf-server-api/Dockerfile
    dockerContext: ./gf-server-api/
  - type: web
    name: golden-fleece-server-resources
    env: docker
    plan: free
    repo: https://github.com/Ekaterina1994/rss-golden-fleece.git
    region: frankfurt
    branch: responsive-header
    dockerfilePath: ./gf-server-resources/Dockerfile
    dockerContext: ./gf-server-resources/
  - type: web
    name: rss-golden-fleece
    env: docker
    plan: free
    repo: https://github.com/Ekaterina1994/rss-golden-fleece.git
    region: frankfurt
    branch: responsive-header
    dockerfilePath: ./gf-webapp/Dockerfile
    dockerContext: ./gf-webapp/
  - type: web
    name: golden-fleece-admin
    env: docker
    plan: free
    repo: https://github.com/Ekaterina1994/rss-golden-fleece.git
    region: frankfurt
    branch: responsive-header
    dockerfilePath: ./gf-webapp-admin/Dockerfile
    dockerContext: ./gf-webapp-admin/